<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: purple;
        margin: 0px;
        padding: 0px;
    }
    h1{
        font-family: 'Times New Roman', Times, serif;
        color: purple;
        text-align: center;
    }
    .container{
        border: 1px solid white;
        text-align: center;
        background-color: white;
        width: 400px;
        height: 500px;
        margin-left: 450px;
        margin-top: 80px;
        border-radius: 20px;
    }
    h3{
        margin-right: 500px;
    }
    #text{
       margin-left: 5px; 
       padding: 7px;
       width: 340px;    
       border-bottom: 5px solid black;
       border-right: 5px solid black;
    }
    .btn{
        border: 1px solid black;
        margin-top: 45px;
        border-radius: 30px;
        height: 40px;
        width: 300px;
        background-color: purple;
        border-bottom: 5px solid black;
        border-right: 5px solid black;
        cursor: pointer;
    }
    #pass{
        margin-left: 30px;
    }
    .login{
        margin-top: 45px;
        font-size: 15px;
    }
    a{
        color: purple;
    }
</style>
<body>
    <div class="container">
    <h1>SIGN UP</h1>
        <h3>Name</h3>
        <input type="text" id="text" placeholder="Enter your full name">
        <br>
        <h3>Email</h3>
        <input type="text" id="text" placeholder="Enter your email">
        <br>
        <h3 id="pass">Password</h3>
        <input type="text" id="text" placeholder="Enter your password">
        <br>
        <button class="btn">SIGN UP</button>
        <div class="login">
            <pre>Have An Account? <a href="Login Here">Login Here!</a></pre>
        </div>
    </div>

</body>
</html>